{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KAST": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.KAST_DATA/kast.db"
  },
  "Kast": {
    "ModsDirectory": ".KAST_DATA/mods",
    "ServersDirectory": ".KAST_DATA/servers"
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "KAST"
  }
}
